<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journey of Success</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="jos.html">Journey of Success</a></div>

            <ul class="nav-links">
                <li><a href="auto.html">Auto Suggestion</a></li>
                <li><a href="hadith.html">Hadith</a></li>
                <li><a href="manner.html">Manners</a></li>
                <li><a href="med.html">Meditation</a></li>
            </ul>
        </nav>
    </header>

    <main class="hero">
        <h1>Welcome to Your Journey</h1>
        <p>Empower your mind, soul, and actions with positivity and purpose.</p>
        <a href="explore.html" class="explore-button">Start Exploring</a>
    </main>

    <footer>
        <p class="footer-text">© 2026 Journey of Success — Afra Saiyara<br>
            Contact: <a href="mailto:afra.imsupexbd@gmail.com" class="footer-link">afra.imsupexbd@gmail.com</a><br>
            Credits: <a href="https://quantummethod.org/" class="footer-link">Quantum Method</a> Information and Source
            collected from Quantum Foundation</p>
        </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>